Having issues? Try the following: -

Try powering off receiver then back on again.

Check that no other clients are connected to port already.

Check "Network Option: Standby Mode Power Saving" is set to off.

Serial connection details:-
   	Communication system: A half duplex
		Communication speed: 9600bps
		Character length: 8 bits
		Parity control: None
		Start bit: 1 bit
		Stop bit: 1 bit

Ethernet connection details:-
	  Communication system: A half duplex
    speed: 10Mbps/100Mbps
    port: TCP port 23 (telnet)

Under the "Advanced" tab set the "Setup" to "0" then restart the luup engine.
This will rewrite the json and xml device files.
----------------------------------------------------------------
Examples
http://<IPAddress>:3480/data_request?id=action&output_format=xml&DeviceNum<DeviceNumber>&serviceId=urn:denon-com:serviceId:Receiver1&action=GetInputTarget
http://<IPAddress>:3480/data_request?id=action&output_format=xml&DeviceNum<DeviceNumber>&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=GetStatus
http://<IPAddress>:3480/data_request?id=action&output_format=xml&DeviceNum<DeviceNumber>&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=GetTarget
http://<IPAddress>:3480/data_request?id=action&output_format=xml&DeviceNum<DeviceNumber>&serviceId=urn:upnp-org:serviceId:RenderingControl1&action=GetMute
http://<IPAddress>:3480/data_request?id=action&output_format=xml&DeviceNum<DeviceNumber>&serviceId=urn:upnp-org:serviceId:RenderingControl1&action=GetVolume
http://<IPAddress>:3480/data_request?id=action&output_format=xml&DeviceNum<DeviceNumber>&serviceId=urn:upnp-org:serviceId:RenderingControl1&action=GetVolumeDB
----------------------------------------------------------------
Release 0.6
This release will probably break a few things: -
--
To try and fit with other AV plugins/Remote Controls and DLNA.

Moved Volume to:
Service: urn:upnp-org:serviceId:RenderingControl
Action: SetVolume
Variable: DesiredVolume

and

Service: urn:micasaverde-com:serviceId:Volume1
Action: Up, Down


Moved Mute to:
Service: urn:upnp-org:serviceId:RenderingControl
Action: SetMute
Variable: DesiredMute
Value: 0 or 1 (0 = mute off, 1 = mute on)

and

Service: urn:micasaverde-com:serviceId:Volume1
Action: Mute


Moved Input Selection 1 - 10:
Service: urn:micasaverde-com:serviceId:InputSelection1
Action: Input1 - Input10
--
Changed naming to main zone that once initial setup is done you can change
the name and it will stick, if the setup is run again this name will be reset.
----------------------------------------------------------------
Release 0.80
Added re-connect if luup.io fails.
----------------------------------------------------------------
Release 0.78	
['2112'] = {zones = "2"} (dbeck52)
----------------------------------------------------------------
Release 0.77
['400'] = {zones = "2"} (Fred S)
----------------------------------------------------------------
Release 0.76
Removed all non documented commands.
Removed auto naming as it relied on undocumented commands and did not work across all AVR's.
['300'] = {} (rvendrame)
['3000'] = {zones = "2"} (huveu)
----------------------------------------------------------------
Release 0.5
Bug: S_DenonReceiver1.xml. The line 90 should be "<name>Command</name>" and not "<name>newCommand</name>" (Marciorschneider)

Also added source variable to "Advanced" tab to enable easier mapping of outputs.
----------------------------------------------------------------
Release 0.447
['1713'] = {zones = "2"} (tb001)
['1913'] = {zones = "2"} (tb001)
----------------------------------------------------------------
Release 0.446
version to VERSION --thanks Marciorschneider
----------------------------------------------------------------
Release 0.445
L_DenonReceiver1.lua:Removed some unsupported commands in the hope that it improves stability.
----------------------------------------------------------------
Release 0.444
L_DenonReceiver1.lua:Changed the way master volume is handled, I am going to revisit this and redo (again).

CreateJSON.lua:Added some prework for tuner and XM tabs. This currently only works for the 3808 as I am using some undocumented commands and not 100% sure which models support them.
CreateJSON.lua:Added new icon and volume indicators (numberic). These have a % postfix this is not correct. Also volume is not handled correctly in zones as min volume is "10"
------------------------------
L_DenonReceiver1.lua:Fixed Standby and On buttons in device view.
L_DenonReceiver1.lua:Added Model 3313 (theitalianguy).
L_DenonReceiver1.lua:Added Model 4520 (mda).
L_DenonReceiver1.lua:Tuner (started).
L_DenonReceiver1.lua:Fixed auto naming from RR command.
L_DenonReceiver1.lua:Escape backslash for JSON file.
L_DenonReceiver1.lua:Added Marantz NR1602EUR (Bamsefar).

CreateJSON.lua:added some debug output for attrib set of device file.
CreateJSON.lua:fixed JSON parse errors.

CreateJSON.lua:Changed icon
CreateJSON.lua:Added volume to UI (Work in progress).
------------------------------

List of undocumented commands currently in use with this plugin: -
("RR?")			--zone names
("SSFUN ?")		--input names
("SYMO")		--model
("SSTPN ?")		--preset info (tuner)
("SSXPN ?")		--preset info (XM)
